# multilingual-publicservices-ai-assistant

./: .gitignore  DEPLOYMENT.md  GUARDRAILS.md  INFRASTRUCTURE.md  README.md  SECURITY_IMPLEMENTATION.md  env.json  pom.xml  samconfig.toml  template.yaml
.kiro/specs/african-language-assistant/: .config.kiro  design.md  requirements.md  tasks.md
events/: text-query.json
scripts/: deploy.sh  local-test.sh
src/main/java/com/africanservices/assistant/: Application.java
src/main/java/com/africanservices/assistant/config/: AwsConfig.java
src/main/java/com/africanservices/assistant/handler/: AudioHandlerFunction.java
src/main/java/com/africanservices/assistant/model/: AudioRequest.java  ErrorResponse.java  InputRequest.java  SuccessResponse.java
src/main/java/com/africanservices/assistant/service/: BedrockService.java  CacheManagerService.java  DynamoDbService.java  GracefulDegradationService.java  LanguageDetectionService.java  PollyService.java  PromptTemplateManager.java  ResponseGeneratorService.java  S3Service.java  ServiceCategoryClassifier.java  SessionManagerService.java  TextToSpeechService.java  TranscribeService.java
src/main/java/com/africanservices/assistant/util/: ErrorHandler.java  MetricsEmitter.java  StructuredLogger.java  package-info.java
src/main/java/com/africanservices/assistant/validation/: InputValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/africanservices/assistant/: ApplicationTest.java
src/test/java/com/africanservices/assistant/handler/: AudioHandlerFunctionTest.java
src/test/java/com/africanservices/assistant/service/: BedrockServiceTest.java  CacheManagerServiceTest.java  DynamoDbServiceTest.java  GracefulDegradationServiceTest.java  LanguageDetectionServiceTest.java  PollyServiceTest.java  PromptTemplateManagerTest.java  ResponseGeneratorServiceTest.java  S3ServiceTest.java  ServiceCategoryClassifierTest.java  SessionManagerServiceTest.java  TextToSpeechServiceTest.java  TranscribeServiceTest.java
src/test/java/com/africanservices/assistant/util/: ErrorHandlerTest.java  MetricsEmitterTest.java  StructuredLoggerTest.java
src/test/java/com/africanservices/assistant/validation/: InputValidatorTest.java
src/test/resources/: application-test.yml
